{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "xprez s",
    "test": "NODE_ENV=test mocha ./test/*/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supertest": "^3.3.0",
    "xprez": "^1.5.1"
  }
}
