{
  "name": "xprez",
  "version": "1.1.3",
  "description": "A minimal web framework (built on top of Express.js) that separates router, controllers and services.",
  "main": "./lib/application.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Yaoming Zhan",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yzhan1/xprez.git"
  },
  "keywords": [
    "express",
    "mvc",
    "model-view-controller",
    "web-service",
    "service",
    "web-framework",
    "framework",
    "backend-framework",
    "backend"
  ],
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
